-- Initial picon.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                picon
version:             0.1.0.0
synopsis:            A Python-to-Cython tool
description:         picon aims to produce cython code as close as possible to
                     the original python code. It supports versions 2.x and 3.x
                     of Python.
license:             BSD3
license-file:        LICENSE
author:              Maxime Fischer
maintainer:          maxime2fischer@gmail.com
category:            Language
build-type:          Simple
stability:           experimental
homepage:            https://github.com/fische/picon
bug-reports:         https://github.com/fische/picon/issues
extra-source-files:  CHANGELOG.md
                     README.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/fische/picon.git

executable picon
  main-is:             Main.hs
  build-depends:
    base >=4.9 && <4.10,
    containers >= 0.5.7.1,
    mtl >= 2.2.1,
    transformers >= 0.5.2,
    filepath >= 1.4.1,
    directory >= 1.3.0,
    language-python >= 0.5.4,
    optparse-applicative >= 0.14.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wcompat -Wall -fno-warn-orphans
