-- Initial picon.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                picon
version:             0.1.0.0
synopsis:            A Python-to-Cython tool
-- description:
license:             BSD3
license-file:        LICENSE
author:              Maxime Fischer
maintainer:          maxime2fischer@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable picon
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.9 && <4.10,
    containers >= 0.5.7.1,
    mtl >= 2.2.1,
    transformers >= 0.5.2,
    language-python == 0.5.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wcompat -Wall -O -fno-warn-orphans
